theme: coffee_shop

state: Start
    q!: Привет
    a: Привет! Добро пожаловать в кофейню ☕. Что будете заказывать?
    -> ВыборКофе

state: ВыборКофе
    q!: (Хочу кофе|Можно кофе|Закажу|Дайте мне) {coffee_type:Капучино|Латте|Эспрессо}
    a: Отличный выбор! Какой объем? (Маленький, Средний, Большой)
    save coffee_type
    -> ВыборОбъема

state: ВыборОбъема
    q!: {size:Маленький|Средний|Большой}
    a: Принято! Хотите добавить сироп? (Карамельный, Имбирный, Кокосовый, Без сиропа)
    save size
    -> ВыборСиропа

state: ВыборСиропа
    q!: {syrup:Карамельный|Имбирный|Кокосовый|Без сиропа}
    a: Отлично! На каком молоке приготовить? (Традиционное, Альтернативное)
    save syrup
    -> ВыборМолока

state: ВыборМолока
    q!: Традиционное
    a: Хорошо! Вам с собой или в кофейне?
    set milk Традиционное
    -> ВыборМеста

state: АльтернативноеМолоко
    q!: Альтернативное
    a: Какое молоко предпочитаете? (Кокосовое, Овсяное)
    -> ВыборАльтернативногоМолока

state: ВыборАльтернативногоМолока
    q!: {milk:Кокосовое|Овсяное}
    a: Отлично! Вам с собой или в кофейне?
    save milk
    -> ВыборМеста

state: ВыборМеста
    q!: (С собой|В кофейне)
    a: Отлично! Готовим ваш {coffee_type} ({size}) на {milk} молоке с {syrup} сиропом. Ожидайте! ☕
